{
  "name": "budget-hub-server",
  "private": true,
  "type": "module",
  "description": "Budget Hub API — use this package.json as the root of Budget-Management-Backend on Render (with index.js, models.js alongside).",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1"
  }
}
